# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install deps first for layer cache friendliness.
COPY api/requirements.txt ./api/requirements.txt
RUN pip install --upgrade pip && pip install -r api/requirements.txt

# Copy the api package and pytest config.
COPY api ./api
COPY pytest.ini ./pytest.ini

# Persistent state mount point. docker-compose maps a named volume here.
RUN mkdir -p /app/data
VOLUME ["/app/data"]

ENV DATABASE_URL=sqlite:////app/data/taskable.db

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/healthz', timeout=3)"

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
